M:main
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$bank_to_be_mapped_on_slot2$0$0({1}SC:U),E,0,0
S:G$SMS_init$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTiles$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMap$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMap$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setTile$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setNextTileatAddr$0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0$0({2}DF,:S),C,0,0
S:G$SMS_setClippingWindow$0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0$0({2}DF,:S),C,0,0
S:G$SMS_finalizeSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0$0({2}DF,SI:U),C,0,0
S:G$SMS_queryPauseRequested$0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPType$0$0({2}DF,SC:U),C,0,0
S:G$SMS_setLineInterruptHandler$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0$0({17}DA17d,SC:S),Z,0,0
S:Fmain$__str_1$0$0({12}DA12d,SC:S),Z,0,0
S:Fmain$__str_2$0$0({55}DA55d,SC:S),Z,0,0
L:G$bank_to_be_mapped_on_slot2$0$0:FFFF
L:C$main.c$3$0$0:20A
L:C$main.c$5$1$50:20A
L:G$main$0$0:20A
L:C$main.c$6$1$50:212
L:C$main.c$9$3$52:218
L:C$main.c$11$2$51:21B
L:XG$main$0$0:21B
L:Fmain$__str_0$0$0:21D
L:Fmain$__str_1$0$0:22E
L:Fmain$__str_2$0$0:23A
L:G$__SMS__SEGA_signature$0$0:7FF0
L:G$__SMS__SDSC_author$0$0:7FCF
L:G$__SMS__SDSC_name$0$0:7FC3
L:G$__SMS__SDSC_descr$0$0:7F8C
L:G$__SMS__SDSC_signature$0$0:7FE0
